# ngpp-rpo-azure-comm

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
src/main/java/com/kroger/ngpp/: Demo.java
src/main/java/com/kroger/ngpp/autoconfiguration/: AutoConfig.java  EnableRPOAzureCommunicationClient.java  RPOAzureCommConfiguration.java
src/main/java/com/kroger/ngpp/autoconfiguration/factory/: AzureCustomPropertySourceFactory.java
src/main/java/com/kroger/ngpp/azure/logging/: RegularPriceOptimizationLogFieldType.java
src/main/java/com/kroger/ngpp/azurestorage/: AzureStorageService.java  BaseAzureStorageService.java
src/main/java/com/kroger/ngpp/azurestorage/streams/: AzureApiAdapter.java  DefaultAzureApiAdapter.java
src/main/java/com/kroger/ngpp/concurrentworkerdispatcher/: BaseConcurrentWorkerDispatcher.java  ConcurrentWorkerDispatcher.java  ConcurrentWorkerDispatcherFactory.java  DispatcherErrorContexts.java
src/main/java/com/kroger/ngpp/ingress/client/: OAuthRestClient.java  SimpleOauthRestClient.java  SimpleOauthWebClient.java
src/main/java/com/kroger/ngpp/ingress/client/builder/: SimpleUrlBuilder.java  UrlBuilder.java
src/main/java/com/kroger/ngpp/ingress/client/invoker/: DefaultOptimizedDeliveryServiceInvoker.java  OptimizedDeliveryServiceConfig.java  OptimizedDeliveryServiceInvoker.java  SimpleServiceInvoker.java  SimplicityServiceInvoker.java
src/main/java/com/kroger/ngpp/ingress/config/: OAuthBoostrapCredentialsConfiguration.java  OAuthClientConfiguration.java  SimplicityOAuthBoostrapCredentialsConfiguration.java  SimplicityOAuthClientConfiguration.java
src/main/java/com/kroger/ngpp/ingress/mapper/: HttpResponseMapper.java  HttpResponseValidator.java
src/main/java/com/kroger/ngpp/ingress/mediator/: BaseMediator.java  MediatorFactory.java  SimpleMediator.java
src/main/java/com/kroger/ngpp/ingress/mock/: MockUrlSuccess.java
src/main/java/com/kroger/ngpp/ingress/model/: OptimizedDeliveryModel.java  RpoSmsParam.java  SimpleDeliveryModel.java  SimpleModel.java
src/main/java/com/kroger/ngpp/ingress/model/deserializer/: OptimizedDeliveryDeserializer.java  SimpleDeliveryDeserializer.java
src/main/java/com/kroger/ngpp/jsonreader/: BaseJsonReader.java  JsonExtractor.java  JsonReader.java  JsonReaderException.java  JsonReaderFactory.java  JsonReaderInitException.java
src/main/java/com/kroger/ngpp/util/: ClientRegistrationEnum.java
src/test/java/com/kroger/ngpp/azurestorage/: BaseAzureStorageServiceTest.java
src/test/java/com/kroger/ngpp/concurrentworkerdispatcher/: BaseConcurrentWorkerDispatcherTest.java
src/test/java/com/kroger/ngpp/concurrentworkerdispatcher/testutils/testmodel/: TestModelDispatcher.java  TestModelPersistence.java
src/test/java/com/kroger/ngpp/ingress/client/: OAuthRestClientTest.java  SimpleOauthRestClientTest.java
src/test/java/com/kroger/ngpp/ingress/client/builder/: SimpleUrlBuilderTest.java  UrlBuilderTest.java
src/test/java/com/kroger/ngpp/ingress/client/invoker/: DefaultOptimizedDeliveryServiceInvokerTest.java  SimplicityServiceInvokerTest.java
src/test/java/com/kroger/ngpp/ingress/deserializer/: OptimizedDeliveryDeserializerTest.java  SimpleDeliveryDeserializerTest.java
src/test/java/com/kroger/ngpp/ingress/mapper/: HttpResponseMapperTest.java
src/test/java/com/kroger/ngpp/jsonreader/: BaseJsonReaderTest.java
src/test/java/com/kroger/ngpp/jsonreader/testutils/mockreaders/: CollectionJsonReader.java
src/test/java/com/kroger/ngpp/jsonreader/testutils/testmodel/: TestModelJsonReader.java
src/test/java/com/kroger/ngpp/testutils/: SimpleUtils.java  Utils.java
src/test/java/com/kroger/ngpp/testutils/exceptions/: MockException.java  TestSetupException.java
src/test/java/com/kroger/ngpp/testutils/filewriters/: ModelToJsonFileWriter.java
src/test/java/com/kroger/ngpp/testutils/math/: Divisions.java
src/test/java/com/kroger/ngpp/testutils/models/: TestModel.java  TestModelFactory.java
src/test/java/com/kroger/ngpp/testutils/objectmappers/: ObjectMappersFactory.java
src/test/resources/: SimplicityTransform.json
