<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kroger.ngpp</groupId>
		<artifactId>ngpp-pom</artifactId>
		<version>5.7.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.kroger.ngpp</groupId>
	<artifactId>ngpp-rpo-azure-comm</artifactId>
	<!-- Make sure to increment the version everytime you merge to MASTER branch	-->
	<version>3.0.0-${snapshot.tag}</version>
	<name>ngpp-rpo-azure-comm</name>
	<description>Regular price optimization azure communication library to hold all common activities across in-market, objective and settings to communicate with 84.51 azure</description>
	<packaging>jar</packaging>

	<properties>
		<skip.boot.plugin>true</skip.boot.plugin>
		<jacoco.line.coveredratio.minimum>0.07</jacoco.line.coveredratio.minimum>
		<jacoco.branch.coveredratio.minimum>0.08</jacoco.branch.coveredratio.minimum>
		<snapshot.tag>SNAPSHOT</snapshot.tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>12.23.0</version>
		</dependency>
		<!--	Update ngpp-rpo-common version to *.*.*-SNAPSHOT inorder to work in non-master branches	-->
		<!--	non-master branches of ngpp-rpo-common always creates SNAPSHOT version eg. 1.0.5-SNAPSHOT	-->
		<!--	Only master builds(pipelines) create FINA version eg. 1.0.5-FINAL	-->
		<dependency>
			<groupId>com.kroger.ngpp</groupId>
			<artifactId>ngpp-rpo-common</artifactId>
			<version>3.0.0-${snapshot.tag}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.4.13</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>