<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kroger.ngpp</groupId>
		<artifactId>ngpp-pom</artifactId>
		<version>5.7.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.kroger.ngpp</groupId>
	<artifactId>ngpp-rpo-azure-comm</artifactId>
	<!-- Make sure to increment the version everytime you merge to MASTER branch	-->
	<version>3.0.0-${snapshot.tag}</version>
	<name>ngpp-rpo-azure-comm</name>
	<description>Regular price optimization azure communication library to hold all common activities across in-market, objective and settings to communicate with 84.51 azure</description>
	<packaging>jar</packaging>

	<properties>
		<skip.boot.plugin>true</skip.boot.plugin>
		<jacoco.line.coveredratio.minimum>0.07</jacoco.line.coveredratio.minimum>
		<jacoco.branch.coveredratio.minimum>0.08</jacoco.branch.coveredratio.minimum>
		<snapshot.tag>SNAPSHOT</snapshot.tag>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>12.23.0</version>
		</dependency>
		<!--	Update ngpp-rpo-common version to *.*.*-SNAPSHOT inorder to work in non-master branches	-->
		<!--	non-master branches of ngpp-rpo-common always creates SNAPSHOT version eg. 1.0.5-SNAPSHOT	-->
		<!--	Only master builds(pipelines) create FINA version eg. 1.0.5-FINAL	-->
		<dependency>
			<groupId>com.kroger.ngpp</groupId>
			<artifactId>ngpp-rpo-common</artifactId>
			<version>3.0.0-${snapshot.tag}</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.4.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webflux -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<version>5.3.30</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.3</version> <!-- Replace with the latest version -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.5.1</version> <!-- Replace with the latest version -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.7.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.4.13</version>
			<scope>test</scope>
		</dependency>
<!--		Snyk Fixes-->
		<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-context -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.projectreactor.netty/reactor-netty-http -->
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-http</artifactId>
			<version>1.0.39</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.13</version>
		</dependency>
<!--		https://mvnrepository.com/artifact/org.springframework.security/spring-security-web &ndash;&gt;-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.31</version>
		</dependency>

		<!--		https://mvnrepository.com/artifact/org.springframework.security/spring-security-core &ndash;&gt;-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.7.12</version>
		</dependency>
		<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator-autoconfigure &ndash;&gt;-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
			<version>2.7.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.90</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>8.5.99</version>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.33</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>9.37.2</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>